spring.application.name=myFirstWebApp
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework=off
logging.level.com.myGroup.myFirstWebApp=off
server.port=8081