spring.application.name=myFirstWebApp
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework=info
logging.level.com.myGroup.myFirstWebApp=info
server.port=8081
spring.mvc.format.date=yyyy-MM-dd
spring.datasource.url=jdbc:h2:mem:test